<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Homepage</title>
    <style>
        .main{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        .container1{
            border:1px solid black;
            border-radius: 15px;
            padding:15px;
            margin: 10px;
            height:200px;
            width:350px;
        }
        .container2{
            border:1px solid black;
            border-radius: 15px;
            padding:15px;
            margin: 10px;
            height:200px;
            width:350px;
        }
    </style>
</head>
<body>
    <center><h1>Welcome to Homepage</h1></center>
    <div class="main">
        <div class="container1">
            <h4>User</h4>
            <a href="{{url_for('login')}}" style="text-decoration: none;">
                <button>Log in</button>
            </a>
            <a href="{{url_for('register')}}" style="text-decoration: none;">
                <button>Sign up</button>  
            </a>
        </div>
        <div class="container2">
            <h4>Admin</h4>
            <a href="{{url_for('adminlogin')}}" style="text-decoration: none;">
                <button>Log in</button>  
            </a>
            <a href="{{url_for('adminreg')}}" style="text-decoration: none;">
                <button>Sign up</button>
            </a>        
        </div>
    </div>
</body>
</html>